APP_PORT=6666
DATABASE_URL=postgres://postgres:postgres@localhost:5151/postgres
JWT_SECRET=jwt-secret-example

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY=s3-access-key-example
AWS_S3_SECRET=s3-secret-example
AWS_S3_BUCKET=s3-bucket-example
AWS_S3_PRESIGNED_URL_EXPIRE_SECONDS=1800
